@import "vars"

@media (max-width: 320px)
	.main-container
		padding-left: 1vw
		padding-right: 1vw
		h1 
			font-size: 24px
			text-align: center
			width: 100vw !important
		.controls 
			text-align: center	

@media (max-width: 425px)
	.controls
		text-align: center
	.main-container
		h1 
			font-size: 32px
			width: 80vw	

@media (max-width: 768px)
	.controls
		text-align: center
	.main-container
		h1 
			width: 80vw	

@media (max-width: 1200px)
	.main-container
		padding-left: 5vw
		padding-right: 5vw
	.portfolio
		&-item
			width: 300px

@media (max-width: 1400px)
	.main-container
		padding-left: 10vw
		padding-right: 10vw

